users : {
    _id:
    name:
    type:
    email:
    cart : [
        {
            item_id:
            size_identifier_qty: { ... }
        }
    ]
}

banners : {
    _id:
    img: raw data
    status: 'a'( active ) || 'd' ( disabled )
}

items : {
    _id:
    user_id:
    name:
    type:
    img:
    tags: [ "casual", "trendy", "sports" ],
    size_identifier_qty: { //identifier -> { in shoes: "color", in t-shirts: "teamNum" }
        "2" : { 
            "red": 10,
            "brown": 30
        },
        "4" : {
            "yellow": 10,
            "orange": 30 
        }
    }
}

orders : {
    _id:
    user_id:
    status:
    items : [
        {
            item_id:
            details: { ... }
        }
    ]
}